<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09_Hover</title>
<style type="text/css">
	#box1 {
		background: yellow;
		height: 50px;
		width: 800px;
		transition-duration:1s;
	}
	#box2 {
		background: yellow;
		height: 50px;
		width: 800px;
		transition-duration:1s;
	}
	/* transition-duration:1s; 1초동안 변경되도록  */
	#box1:hover{background:red; color:white;}
	#box2:hover{background:blue; color:white;}
	/* hover 마우스를 올리면 변경, 마우스가 빠져나가면 원상복구 */

	#box1:active{background:blue; height:150px;}
	#box2:active{background:red; height:150px;}
	/* active 클릭시 변경  */
	
	#box1:active+#box2 { background:green; color:white; }
	/* 	box1 클릭시 바로 뒤에 있는 인접선택자로 box2를 변경 */
	/* 하나의 반응선택자가 변경하는 사항을 다른 선택자에 적용하려면 자신의 형제나
	후손 선택자에게만 적용이 가능합니다. 자신의 부모나 형제의 자손 등은 적용할 수 없습니다.
	그들에게 적용하려면 자바스크립트 또는 제이쿼리를 사용해야 합니다 */
</style>
</head>
<body>
	<div id="box1">
		<h1>User Action Selector</h1>
	</div>
	<div id="box2">
		<h1>User Action Selector</h1>
	</div>
</body>
</html>