<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14_AnimationEX2</title>
    <style type="text/css">
        .box{position: relative; left:100px; height: 60px; width: 400px; 
            font-size: 150%; line-height:60px; padding-left:50px; background: orange;
        animation-name:moving; animation-duration:2s; animation-iteration-count: infinite;
        transform-origin: right top; animation-direction: alternate;}

        @keyframes moving{
            from{transform:perspective(1000px) rotateY(0deg);}
            to{transform:perspective(1000px) rotateY(180deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>