<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14_AnimationEX2</title>
    <style type="text/css">
        .box{position: relative; left:100px; height: 60px; width: 400px; 
            font-size: 150%; line-height:60px; padding-left:50px; background: orange;
            animation-name:moving; animation-duration: 1.5s; animation-iteration-count:infinite;
            animation-direction:alternate; perspective: 300px;}
        h3{transform-origin: right middle;}

        @keyframes moving{
            from{transform:rotateY(-150deg);}
            to{transform:rotateY(0deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>