<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout10_1</title>
<style type="text/css">
	body{background: #6E6E6E; margin:0px;}
	#menu {position: fixed; background:#2B2B2B; width:150px;
	height:800px; top:0px; /* margin-left:10%;  */ 
	right:calc(50% + 410px); text-align:center;
	}
	#movies {position: relative; background:#2B2B2B; width:780px;
	height:520px; margin: 0 auto;}
	#submenu {position: relative; width:665px; height:80px; margin: 0 auto;
	border:1px dashed yellow; line-height:80px; text-align:center; }
	#submenu ul {list-style:none; padding: 0; margin:0; display: inline-block;}
	/* 	display: inline-block; 리스트 가운데 정렬*/
	#submenu ul li{float:left; color:white; padding:0 10px; border:1px dashed white;}
	#posters {position: relative;width: 665px; height:425px; margin:0 auto; 
	border:1px dashed orange;}
	.box {position: relative; width:123px; height:212px; float:left; margin-right:9.5px;
	border:1px dashed yellow; overflow:hidden;}
/* 	.box:nth-child(5), .box:last-child {margin-right:0px;} */
	.box:nth-child(5n) {margin-right:0px;}
	
</style>
</head>
<body>
	<div id="menu">
		<img alt="" src="images/naverMovie/logo_ci.png" style="margin:10px;">
		<img alt="" src="images/naverMovie/logo_svc.png" style="margin-bottom:10px;">	
		<img alt="" src="images/naverMovie/btn1.png">
		<img alt="" src="images/naverMovie/btn2.png">
		<img alt="" src="images/naverMovie/btn3.png">
		<img alt="" src="images/naverMovie/btn4.png">
		<img alt="" src="images/naverMovie/btn5.png">
		<img alt="" src="images/naverMovie/btn6.png">
		<img alt="" src="images/naverMovie/indi.png">	
	</div>
	<div id="movies">
		<div id="submenu">
			<ul>
			  <li>예매순</li>
			  <li>현재상영작</li>
			  <li>개봉예정작</li>
			  <li>평점순</li>
			  <li>박스오피스</li>
			  <li>다운로드순</li>
			</ul>
		</div>
		
		<div id="posters">
			<div class="box"><img alt="" src="images/naverMovie/1.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/2.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/3.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/4.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/5.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/6.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/7.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/8.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/9.png"></div>
			<div class="box"><img alt="" src="images/naverMovie/10.png"></div>
		</div>
		
	</div>
</body>
</html>