<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout03</title>
<style type="text/css">
	body {margin:0px;}
	
	#first { position: relative; width:100%; height:100px; border:1px dashed black;}
	#first_text{ position:relative; width:250px; height:100px; 
	margin:0 auto; border:1px solid red; text-align:center;
	font-weight:bold; line-height:130px; font-size:200%; font-family: Verdana;}
	/* margin:0 auto; 가운데 맞춤 */
	
	#second { position: relative; width:100%; height:100px; border:1px dashed black;}
	#second_text{ position: relative; width:450px; height:100px; 
	margin: 0 auto; border:1px solid blue;}
	
	#third { position: relative; width:100%; height:500px; border:1px dashed black;}
	#third_view { position: relative; border:2px solid red; 
	width:1100px; height:500px; margin:0 auto;}
	#box1 { position:absolute; width:800px; height:400px; 
	background: red; top:0; left:0;}
	#box2 { position:absolute; width:800px; height:400px; bottom:0; right:0;
	 border:2px solid green; overflow:hidden;}
	#box3 { position:absolute; width:400px; height:300px; background:white;
	bottom:50px; left:100px; box-shadow:5px 5px 5px;
	border:1px solid black;}
	#box3_title { position: relative; width:350px; height:110px; 
	margin:0 auto; font-size:190%; text-align:center; line-height:110px;
	font-family: Verdana; font-weight:bold; border: 1px dashed blue; }
	#box3_text { position: relative; width:350px; height:190px;
	margin:0 auto; border: 1px dashed blue;}
	
</style>
</head>
<body>
	<div id="first">
		<div id="first_text">Content Title</div>
	</div>
	<div id="second">
		<div id="second_text">국토와 자원은 국가의 보호를 받으며, 
		국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 
		국회의원은 법률이 정하는 직을 겸할 수 없다.</div>
	</div>
	<div id="third">
		<div id="third_view">
			<div id="box1">빨배</div>
			<div id="box2"><img src="images/Penguins.jpg" width="800"></div>
			<div id="box3">
				<div id="box3_title">box3_title</div>
				<div id="box3_text">국가는 청원에 대하여 심사할 의무를 진다. 
				대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리,
				 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</div>
			</div>
		</div>
	</div>
</body>
</html>