<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout05</title>
<style type="text/css">
	#first { position:relative; width:100%; height:200px;
	background: #DDDCA4; margin-bottom: 20px;}
	#first_title { position:relative; width:300px; height:100px;
	margin: 0 auto; line-height:100px; background: #F0EE81;
	 font-size: 200%; font-family: Verdana; font-weight: bold; 
	 text-align:center;}
	#first_text { position: relative; width:300px; height:100px;
	margin: 0 auto; background: #BAB719;
	font-size:80%; }
	
	#second { position: relative; width:100%; height: 200px;
	background: #7BDE49; margin-bottom: 20px; }
	#second_view { position:relative; width:1100px; height:200px;
	background: #DEBF49;  margin: 0 auto;}
	 #second_view_box {position:relative; width:350px; height:200px; 
	 background:#DE4B49;float:left; margin: 0 auto;}
	#second_view_title {position:relative; width:300px; height:70px;
	 line-height:70px;	font-size: 150%; font-family: Verdana; font-weight: bold;
	  margin: 0 auto; border:1px dashed blue; text-align:center;}
	#second_view_text {position:relative; width:300px; height:130px;
	font-size: 70%;  margin: 0 auto; border:1px dashed blue;}
	.circle { position: relative; width:200px; height:200px;	float:left; 
	overflow:hidden;border-radius: 50%; margin: 0 auto; }
	
	#third { position: relative; width:100%; height: 200px;
	background: #4963DE; margin-bottom: 20px; }
	#third_view { position:relative; width:1100px; height:200px;
	background: #DEBF49;  margin: 0 auto;}
	 #third_view_box {position:relative; width:350px; height:200px; 
	 background:#DE4B49;float:left; margin: 0 auto;}
	#third_view_title {position:relative; width:300px; height:70px;
	 line-height:70px;	font-size: 150%; font-family: Verdana; font-weight: bold;
	  margin: 0 auto; border:1px dashed blue; text-align:center;}
	#third_view_text {position:relative; width:300px; height:130px;
	font-size: 70%;  margin: 0 auto; border:1px dashed blue;}
	.circle { position: relative; width:200px; height:200px;	float:left; 
	overflow:hidden;border-radius: 50%; margin: 0 auto; }
	
	#box1 {}
</style>
</head>
<body>
	<div id="first">
		<div id="first_title">Content02 Title</div>
		<div id="first_text">대통령은 국무총리·국무위원·행정각
		부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민
		은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다.
		 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.</div>
	</div>
	
	<div id="second">
		<div id="second_view">
			<div class="circle">
				<img alt="" src="images/Koala.jpg">
			</div>
			<div id="second_view_box">
				<div id="second_view_title">second Title1</div>
				<div id="second_view_text">대통령은 국무총리·국무위원·행정각
				부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민
				은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다.
				 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.<br /><br />
				 <img alt="" src="images/qwer.png">
				 </div>
			</div>
			<div class="circle">
				<img alt="" src="images/Penguins.jpg">
			</div>
			<div id="second_view_box">
				<div id="second_view_title">second Title2</div>
				<div id="second_view_text">대통령은 국무총리·국무위원·행정각
				부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민
				은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다.
				 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.<br /><br />
				 <img alt="" src="images/qwer.png">
				 </div>
			</div>
		</div>
	</div>
	
	<div id="third">
		<div id="third_view">
			<div class="circle">
				<img alt="" src="images/Koala.jpg">
			</div>
			<div id="third_view_box">
				<div id="third_view_title">third Title1</div>
				<div id="third_view_text">대통령은 국무총리·국무위원·행정각
				부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민
				은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다.
				 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.<br /><br />
				 <img alt="" src="images/qwer.png">
				 </div>
			</div>
			<div class="circle">
				<img alt="" src="images/Penguins.jpg">
			</div>
			<div id="third_view_box">
				<div id="third_view_title">third Title2</div>
				<div id="third_view_text">대통령은 국무총리·국무위원·행정각
				부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민
				은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다.
				 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.<br /><br />
				 <img alt="" src="images/qwer.png">
				 </div>
			</div>
		</div>
	</div>
</body>
</html>