<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout021</title>
<style type="text/css">
	body {margin:0px;}
	#base {position:relative; width:100%; height:500px; 
	background:#EEEEEE; border:1px solid black; top:100px;}
	.box {position:absolute; width:200px; height:400px; top:50px; 
	border:1px solid gray; box-shadow:-3px 3px 3px 3px gray;}
	#box1 { background:orange; right: 51%}
	#box2 { background:#FFFF22; right: 65%;}
	#box3 { position:absolute; width:50%; height:400px; 
	top:50px; left:50%; background:#FFFFAA; border:1px solid black;
	box-shadow:-3px 3px 3px 3px gray;}
</style>
</head>
<body>
	<div id="base">
		<div id="box1" class="box"></div>
		<div id="box2" class="box"></div>
		<div id="box3"></div>
	</div>
</body>
</html>