<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout04</title>
<style type="text/css">
	body {margin:0;}
	
	#first { position: relative; width:100%; height:200px; 
	background: #EEEEEE;}
	#first_title {position: relative; width:350px; height:100px;
	border: 1px solid blue; margin:0 auto; line-height:100px;
	 font-size: 200%; font-family: Verdana; font-weight: bold; 
	 text-align:center;}
	#first_text {position: relative; width:350px; height:100px;
	border: 1px solid blue; margin:0 auto; font-size: 90%; color:#333333;}
	
	#second { position: relative; width:100%; height: 200px;
	background: #F8F8AA; }
	#second_view {position: relative; width:1100px; height:200px; 
	background:#FAD86F; margin: 0 auto;}
	.circle { position: relative; width:200px; height:200px; 
	margin-right: 100px; float:left; overflow:hidden;
/* 	border-radius: 100px 100px 100px 100px; */
	border-radius: 50%;	}
	.circle:last-child {margin-right:0px;}
	
	#third { position: relative; width:100%; height: 200px;
	background: green;}
	#third_view_title {position: relative; width:1100px; height:70px; 
	background:#8FD6FA; margin: 0 auto;}
	.title { position: relative; width:200px; height:70px; 
	margin-right: 100px; float:left;
	text-align:center; font-size:150%; font-weight: bold;
	line-height: 70px; background:blue; color:white;}
	.title:last-child {margin-right:0px;}
	#third_view_text {position: relative; width:1100px; height:130px; 
	background:#F5D5FA; margin: 0 auto;}
	.text{ position: relative; width:200px; height:130px; 
	margin-right: 100px; float:left;
	text-align:center; font-size:70%; font-weight: bold;
	background:white;}
	.text:last-child {margin-right:0px;}
	
</style>
</head>
<body>
	<div id="first">
		<div id="first_title">Content Title01</div>
		<div id="first_text">국회는 국가의 예산안을 심의·확정한다. 
		모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 이 헌법시행
		 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고
		  이 헌법에 의하여 임명된 것으로 본다.</div>
	</div>
	
	<div id="second">
		<div id="second_view">
			<div class="circle">
				<img alt="" src="images/1.jpg" width="200">
			</div>
			<div class="circle">
				<img alt="" src="images/2.jpg" width="200">
			</div>
			<div class="circle">
				<img alt="" src="images/3.jpg" width="200">
			</div>
			<div class="circle">
				<img alt="" src="images/4.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div id="third">
		<div id="third_view_title">
			<div class="title">Segment Title</div>
			<div class="title">Segment Title</div>
			<div class="title">Segment Title</div>
			<div class="title">Segment Title</div>
		</div>
		<div id="third_view_text">
			<div class="text">
				모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 
				법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를
				 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.<br /><br />
			<img alt="" src="images/content01.jpg">
			</div>
			<div class="text">
				모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 
				법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를
				 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.<br /><br />
			<img alt="" src="images/content01.jpg">
			</div>
			<div class="text">
				모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 
				법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를
				 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.<br /><br />
			<img alt="" src="images/content01.jpg">
			</div>
			<div class="text">
				모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 
				법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를
				 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.<br /><br />
			<img alt="" src="images/content01.jpg">
			</div>
		</div>
	</div>
</body>
</html>