<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout01</title>
<style type="text/css">
	body {margin:0;}
	#base { position:relative; width:100%; height:500px;
	 top:100px; border:3px dotted black; }
	#box1 { position:absolute; width:50%; height:500px;
	 background:yellow; border: 2px solid green; top:0px; right:50%;}
	#box2 { position:absolute; width:50%; height:400px;
	  background:orange; border: 2px solid red; /* bottom:0px;	 */ top:50px; left:45%;}
	#box3 {position:absolute; width:100px; height:100px; top:0px; left:0; 
	background:blue; border:2px solid black;}
	#box4 {position:absolute; width:100px; height:100px; top:0px; right:0; 
	background:blue; border:2px solid black;}
	#box5 {position:absolute; width:100px; height:100px; bottom:0px; right:0; 
	background:blue; border:2px solid black;}
	#box6 {position:absolute; width:100px; height:100px; bottom:0px; left:0; 
	background:blue; border:2px solid black;}
	#box7 {position:absolute; width:100px; height:100px; top:40%; left:40%; 
	background:blue; border:2px solid black;}
</style>
</head>
<body>
	<div id="base">
		<div id="box1"></div>
		<div id="box2"></div>
		
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="box5"></div>
		<div id="box6"></div>
		<div id="box7"></div>
<!-- 		각 div 크기 가로 100, 세로 100, 배경 blue 로 하여 
각모서리(왼쪽 상단, 오른쪽상단, 오른쪽 하단, 왼쪽 하단, 정가운데에 배치하세요) -->
	</div>
</body>
</html>