<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout02</title>
<!-- 500 400 -->
<!-- 두개 알아서 -->
<style type="text/css">
	body{margin:0;}
	#base {position:relative; top:100px; width:100%; height:400px; 
	background:white; border:1px solid black}
	#box1 {position:fixed; top:150px; left:50px; width:100px; height:300px; 
	background:orange; border:1px solid black;
	box-shadow: -5px 5px 5px;}
	#box2 {position:fixed; top:150px; left:200px; width:100px; height:300px;
	background:yellow; border:1px solid black;
	box-shadow: -5px 5px 5px;}
	#box3 {position:fixed; top:150px; left:450px; width:100%; height:300px; 
	background:white; border:1px solid black;
	box-shadow: -5px 5px 5px;}
</style>
</head>
<body>
	<div id="base">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	</div>
</body>
</html>