<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout04</title>
<style type="text/css">
	body {margin:0;}
	#fisrt { position: relative; width:100%; height:200px; 
	background: gray;}
	#first_title {position: relative; width:300px; height:50px;
	border: 1px solid blue; margin:0 auto; line-height:50px;
	 font-size: 200%; font-family: Verdana; font-weight: bold; }
	#first_text {position: relative; width:300px; height:150px;
	border: 1px solid blue; margin:0 auto; overflow:hidden;}
	
	#second { position: relative; width:1100px; height: 200px;
	background: yellow; }
	#pic1 {position: relative; height:200px; overflow:hidden;}
	
	#third { position: relative; width:1100px; height: 200px;
	background: green; }
	#third_titlebox { position: relative; width: 200px; height: 60px;}
	#box1 { position: relative; border:1px solid blue; border-radius: 20px 20px 20px 20px;}
	#box2 { position: relative;  border:1px solid blue; }
	#box3 { position: relative;  border:1px solid blue; }
	#box4 { position: relative;  border:1px solid blue; }
	li {border:1px dashed blue; float:left; padding:15px; width:200px;
	text-align:center; list-style: none;}
	#third_textbox {position: relative; width:200px; height: 140px;}
</style>
</head>
<body>
	<div id="first">
		<div id="first_title">Content Title01</div>
		<div id="first_text">국회는 국가의 예산안을 심의·확정한다. 
		모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 이 헌법시행
		 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고
		  이 헌법에 의하여 임명된 것으로 본다.</div>
	</div>
	
	<div id="second">
		<div id="pic1" class="pic">
			<img alt="" src="images/1.jpg" width="200">
			<img alt="" src="images/2.jpg" width="200">
			<img alt="" src="images/3.jpg" width="200">
			<img alt="" src="images/4.jpg" width="200">
		</div>
	</div>
	
	<div id="third">
		<div id="third_titlebox">
<!-- 			<div id="box1">third Title</div> -->
<!-- 			<div id="box2">third Title</div> -->
<!-- 			<div id="box3">third Title</div> -->
<!-- 			<div id="box4">third Title</div> -->
			<ul>
			  <li>third Title</li>
			  <li>third Title</li>
			  <li>third Title</li>
			  <li>third Title</li>
			</ul>

		</div>
		<div id="third_textbox">모든 국민은 법률이 정하는 바에 의하여 국
		가기관에 문서로 청원할 권리를 가진다. 국회의원은 국가이익을 우선하여 양심에 
		따라 직무를 행한다. 국회의원과 정부는 법률안을 제출할 수 있다.
			<img alt="" src="content01.jpg" width="200">
		</div>
	</div>
</body>
</html>