<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout06</title>
<style type="text/css">
	#first { position: relative; width:100%; height: 200px; background:#E7DD67;	}
	#first_title { position: relative; width:400px; height:100px; margin: 0 auto;
	background: #DBD9C2; font-size:200%; font-weight:bold; line-height:100px;
	text-align:center; font-family: Verdana;}
	#first_text { position: relative; width:400px; height:100px; margin: 0 auto;
	background: #C6C4AC; font-size:70%;}
	
	#second { position: relative; width:100%; height: 600px; background: #E19F71;}
	#second_view { position: relative; width:1100px; height:600px; background: #7EE171;
	margin: 0 auto; }
	#second_viewbox {position: relative; width:350px; height: 600px; background: #71CEE1;
	margin-right: 25px; float:left; }
	#text_box {position: relative; width:300px; height:300px; background:white; 
	top:-30px; margin: 0 auto; box-shadow:5px 5px 5px gray; }
	.title { position: relative; width:250px; height:100px; background: white; 
	margin: 0 auto; font-size:200%; font-weight:bold; line-height:100px;
	text-align:center; font-family: Verdana; border: 1px gray solid;}
	.text {position: relative; width:250px; height:200px; background: white; 
	 font-size:70%; border: 1px gray solid; margin: 0 auto; color:gray;}
	 #button {position: relative; width: 150px; height:50px; background:blue;
	top:-50px; left:57%; text-align:center; color:white; line-height:50px; font-size: 200%}
	#second_viewbox:last-child {margin-right:0px;}
	
</style>
</head>
<body>
	<div id="first">
		<div id="first_title">Content07 Title</div>
		<div id="first_text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
				임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
				 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
				  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
	</div>
	<div id="second">
		<div id="second_view">
			<div id="second_viewbox">
				<img alt="" src="images/Penguins.jpg" width="350px">
				<div id="text_box">
					<div class="title">Segment Title</div>
					<div class="text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
					임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
					 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
					  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
				</div>
				<div id="button">BUTTON</div>
			</div>
			<div id="second_viewbox">
				<img alt="" src="images/Lighthouse.jpg" width="350px">
				<div id="text_box">
					<div class="title">Segment Title</div>
					<div class="text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
					임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
					 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
					  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
				</div>
				<div id="button">BUTTON</div>
			</div>
			<div id="second_viewbox">
				<img alt="" src="images/Jellyfish.jpg" width="350px">
				<div id="text_box">
					<div class="title">Segment Title</div>
					<div class="text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
					임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
					 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
					  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
				</div>
				<div id="button">BUTTON</div>
			</div>
		</div>
	</div>
<!-- 	second 안의 view 가로 1100 -->
<!-- 	view 안의 박스 하나의 가로 350 세로 600 -->
<!-- images/Jellyfish.jpg -->
<!-- images/Lighthouse.jpg -->
<!-- images/Penguins.jpg -->
</body>
</html>