<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout07</title>
<style type="text/css">
	#first {position: relative; width:100%; height:140px; background:#F8FA68;}
	#first_title {position: relative; width:400px; height:70px; background:#D3D772;
	font-size:200%; font-weight:bold; font-family:Verdana; line-height:100px;
	text-align:center; margin: 0 auto;}
	#first_text {position: relative; width:400px; height:70px; background:#B2B554;
	font-size:70%; margin: 0 auto;}
	
	#second{position: relative; width:100%; height:600px; background: #FCD498;}
	#view {position: relative; width: 1200px; height:600px; background: #5AAFFA;
	margin: 0 auto;}
	#img {position: relative; width: 600px; height:600px; background: yellow;
	float: left; overflow:hidden;}
	.rect {position: relative; width:600px; height:190px; background:white; 
	margin-bottom: 15px; margin-right:0px; float:left;}
	.rect:last-child {margin-bottom: 0px;}
	#box{ position: relative; width:400px; height:190px; background:gray; margin-right:0px;
	float:left;}
	.title { position: relative; width:360px; height:70px; font-size:150%; text-align:right;
	border-top:3px solid black; margin: 0 auto; line-height:70px;}
	.text {position: relative; width:360px; height:120px; font-size:70%; 	text-align:right;
	border-bottom:3px solid black; margin: 0 auto; top:-6px;}
	.circle{ position: relative; width:200px; height:190px; background: yellow; overflow:hidden;
	float:left; border-radius:50%;}
	
	
</style>
</head>
<body>
	<div id="first">
		<div id="first_title">Content08 Title</div>
		<div id="first_text">모든 국민은 법률이 정하는 바에 의하여 국가기관에
		 문서로 청원할 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교
		 육과 법률이 정하는 교육을 받게 할 의무를 진다.</div>
	</div>
	
	<div id="second">
		<div id="view">
			<div id="img">
				<img alt="" src="images/Lighthouse.jpg" height="600">
			</div>
			<div class="rect">
				<div id="box">
					<div class="title">Segment Title</div>
					<div class="text">모든 국민은 법률이 정하는 바에 의하여 국가기관에
			 		문서로 청원할 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교
					 육과 법률이 정하는 교육을 받게 할 의무를 진다.</div>
				</div>
		 		<div class="circle">
		 			<img alt="" src="images/Koala.jpg" width="200" height="190">
		 		</div>
			</div>
			<div class="rect">
				<div id="box">
					<div class="title">Segment Title</div>
					<div class="text">모든 국민은 법률이 정하는 바에 의하여 국가기관에
			 		문서로 청원할 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교
					 육과 법률이 정하는 교육을 받게 할 의무를 진다.</div>
				</div>
		 		<div class="circle">
		 			<img alt="" src="images/Penguins.jpg" width="200" height="190">
		 		</div>
			</div>
			<div class="rect">
				<div id="box">
					<div class="title">Segment Title</div>
					<div class="text">모든 국민은 법률이 정하는 바에 의하여 국가기관에
			 		문서로 청원할 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교
					 육과 법률이 정하는 교육을 받게 할 의무를 진다.</div>
				</div>
		 		<div class="circle">
		 			<img alt="" src="images/Jellyfish.jpg" width="200" height="190">
		 		</div>
			</div>
		</div>
	</div>
	
<!-- 	second view 가로 1200 -->
<!-- 	왼쪽 이미지 600 600 -->
<!-- 	오른쪽 이미지 188 188 -->
</body>
</html>