<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout08</title>
<style type="text/css">

	#base {position: relative; width:100%; height:100%; background:#D5F3AD; margin:0px;}
	#Naver_logo {position: relative; width:300px; margin:0 auto;}
	.text {position: relative; width: 500px; height:40px; font-size:120%;
	margin:0 auto; font-weight:bold; line-height:40px;}
	.box {position: relative; width:500px; height:40px; background:white;
	margin:0 auto; border:1px solid gray; padding:5px; }
/* 	input{width:300px; height: 30px; font-size:20px;} */
	.id_in {position: relative; float:right; color:gray; font-size:90%; line-height:40px;}
	.input {position: relative; width:300px; height: 30px; font-size:20px; border:0px;}
/* 	#id{position: relative; border:0px;} */
/* 	#pwd{position: relative; border:0px;} */
/* 	#pwd_r{position: relative; border:0px;} */
	.key_img {position: relative; float:right; top:7px;}
/* 	div>day_box {position: relative; width:100px; height:40px; background:white; */
/* 	border:1px solid gray; margin-right:10px; font-size:20px; float:left; } */
	.day_box {position: relative; width:100px; height:40px; background:white;
	border:1px solid gray; float:left; margin: 0 auto; padding:5px;}
	.day_input {position: relative; width:90px; height: 30px; font-size:20px; border:0px;
	margin-right:10px; }
	
</style>
</head>
<body>
	<div id="base">
		<div id="Naver_logo">
			<a href="https://www.naver.com/">
				<img alt="" src="images/naver_logo.png" width="300">
			</a>
		</div>
		<div id="id">
			<div class="text">아이디</div>
			<div class="box">
				<input type="text" id="id" class="input">
				<span class="id_in">@naver.com</span>
			</div>
		</div>
		<div id="pwd">
			<div class="text">비밀번호</div>
			<div class="box">
				<input type="password" id="pwd" class="input">
				<div class="key_img">
					<img alt="" src="images/key1.png">
				</div>
			</div>
		</div>
		<div id="pwd_r">
			<div class="text">비밀번호 재확인</div>
			<div class="box">
				<input type="password" id="pwd" class="input">
				<div class="key_img">
					<img alt="" src="images/key2.png">
				</div>
			</div>
		</div>
		<div>
			<div class="text">이름</div>
			<div class="box">
				<input type="text" id="name" class="input">				
			</div>
		</div>
		<div>
			<div class="text">생년월일</div>
			<div class=day_box>
				<input type="text" id="year" class="day_input">
			</div>			
			<div class=day_box>
				<input type="text" id="year" class="day_input">
			</div>			
			<div class=day_box>
				<input type="text" id="year" class="day_input">
			</div>			
		</div>
	</div>
</body>
</html>