<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout06_1</title>
<style type="text/css">

	#first {position:relative; width:100%; height:140px; background:#F8FA68;}
	#first_title {position:relative; width:400px; height:70px; margin: 0 auto;
	background:#D3D772; font-size: 200%; font-weight: bold; line-height:70px;
	text-align:center;}
	#first_text {position: relative; width:400px; height:70px; margin:0 auto;
	background:#B2B554; font-size: 65%}
	
	#second{position: relative; width:100%; height:600px; background:#FCD498;}
	#view{position: relative; width:1100px; height:600px; background:#ADFC98;
	margin: 0 auto;}
	.rect{position: relative; width:350px; height:600px; float:left; background:#5AAFFA;
	margin-right:25px;}
	.rect:last-child {margin-right:0px;}
	.img{ position: relative; width:350px; height:300px; overflow:hidden;
	background: yellow;}
	.box{ position: relative; width:310px; height:280px; background:white;
	margin: 0 auto; top:-30px; box-shadow: 5px 5px 5px;}
	.button{ position: absolute; width:150px; height:40px; background:blue;
	color:white; font-size: 150%; line-height:40px; text-align:center; right:0;
	bottom:30px;}
	.title{position: relative; width:280px; height:80px; margin: 0 auto;
	border:1px dotted black; font-size: 200%; font-weight:bold; text-align:center;
	line-height:80px;}
	.text { position: relative; width:280px; height:200px; margin: 0 auto;
	border:1px dotted black; font-size: 90%; color: gray;}
</style>
</head>
<body>
	<div id="first">
		<div id="first_title">Content07 Title</div>
		<div id="first_text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
				임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
				 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
				  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
	</div>
	
	<div id="second">
		<div id="view">
			<div class="rect">
				<div class="img">
					<img alt="" src="images/Penguins.jpg" height="300">
				</div>
				<div class="box">
					<div class="title">Segment Title</div>
					<div class="text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
					임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
					 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
					  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
				</div>
				<div class="button">BUTTON</div>
			</div>
			<div class="rect">
				<div class="img">
					<img alt="" src="images/Lighthouse.jpg" height="300">
				</div>
				<div class="box">
					<div class="title">Segment Title</div>
					<div class="text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
					임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
					 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
					  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
				</div>
				<div class="button">BUTTON</div>
			</div>
			<div class="rect">
				<div class="img">
					<img alt="" src="images/Jellyfish.jpg" height="300">
				</div>
				<div class="box">
					<div class="title">Segment Title</div>
					<div class="text">행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 
					임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
					 노력하여야 한다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
					  임명한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.</div>
				</div>
				<div class="button">BUTTON</div>
			</div>
		</div>
	</div>
</body>
</html>