<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07_TransformEx01</title>
    <style type="text/css">
        #base{position: relative; width:800px; height:400px; border:1px solid black;}
        #tire{position: relative; width:200px; height:200px; top:100px; background: red;
        border-radius: 50%; line-height:200px; text-align:center; font-size: 50px; transition:2s;
        color:white; font-weight: bold;}

        /* #base:hover{transform:rotate(180deg); transition-duration: 1s;} */
        /* #tire:hover{width:400px; height:400px; float: right; transition-duration: 2s;} */
        #base:hover #tire{transform:translateX(400px) rotate(180deg) scale(1.5)}
        /* #base:hover #tire{transform:translateX(400px); transform: rotate(180deg); transform: scale(1.5);} 
        같은 transform: 이라면 한번에 작성해도 됨 작성 순서 유의할 것 움직이는것 우선순위*/

    </style>
</head>
<body>
    <div id="base">
        <div id="tire">타이어</div>
    </div>
    <!--base 에 마우스를 올리면 tire 가 오른쪽으로 이동 + 회전+ 크게 변경 -->
</body>
</html>